{
  "$schema": "https://anthropic.com/claude-code/plugin.schema.json",
  "name": "incident-response-playbook-creator",
  "version": "2.0.0",
  "description": "Generate comprehensive incident response playbooks from authoritative templates (NIST SP 800-61r3, CISA, NIST SP 800-161r1). Creates customized IR documentation for 11 comprehensive incident scenarios including ransomware, data breach, supply chain attacks, container/Kubernetes security, IoT/OT security, cloud breaches, API security, insider threats, and DDoS attacks with GDPR/HIPAA compliance.",
  "author": {
    "name": "Diego Consolini",
    "email": "diego@diegocon.nl"
  },
  "license": "MIT",
  "homepage": "https://github.com/diegocconsolini/ClaudeSkillCollection-Private/tree/main/wip-plugins/incident-response-playbook-creator",
  "repository": "https://github.com/diegocconsolini/ClaudeSkillCollection-Private",
  "category": "security",
  "keywords": [
    "incident-response",
    "playbook",
    "nist-800-61",
    "cisa",
    "ransomware",
    "data-breach",
    "gdpr-notification",
    "hipaa-breach",
    "ai-security",
    "supply-chain",
    "container",
    "kubernetes",
    "iot",
    "ot",
    "cloud",
    "api",
    "insider-threat",
    "ddos",
    "incident-management",
    "security-operations",
    "soc",
    "csirt"
  ],
  "requirements": {
    "python": ">=3.8",
    "dependencies": [
      "jinja2>=3.0.0",
      "pyyaml>=6.0",
      "pandas>=1.3.0",
      "openpyxl>=3.0.0"
    ]
  },
  "agents": "./agents/",
  "scripts": {
    "browse": "python3 scripts/browse_scenarios.py",
    "generate": "python3 scripts/generate_playbook_markdown.py"
  }
}
