{
  "name": "xlsx-smart-extractor",
  "version": "2.2.0",
  "description": "Extract and analyze Excel workbooks (1MB-50MB+) with minimal token usage. Lossless extraction of all formulas, cell formatting, and complex table structures while achieving 20-100x token reduction through local extraction, semantic chunking, and intelligent caching.",
  "author": {
    "name": "Diego Consolini",
    "email": "diego@diegocon.nl"
  },
  "agents": "./agents/xlsx-smart-extractor.md"
}
