{
  "name": "security-report-builder",
  "version": "1.2.0",
  "description": "Professional security report generator with HTML, PDF, and DOCX output. Reduces false positives through context-aware analysis.",
  "author": {
    "name": "Diego Consolini",
    "email": "diego@diegocon.nl"
  },
  "license": "MIT",
  "homepage": "https://github.com/diegocconsolini/ClaudeSkillCollection/tree/main/security-report-builder",
  "repository": "https://github.com/diegocconsolini/ClaudeSkillCollection",
  "keywords": [
    "security-reports",
    "vulnerability-assessment",
    "pdf",
    "html",
    "docx",
    "mitre-attack",
    "compliance",
    "false-positive-reduction",
    "reporting",
    "documentation"
  ],
  "agents": ["./agents/security-report-builder.md"]
}
